<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background-image:url("C:\\Users\\Ayush Arya\\Desktop\\c d\\image\\a.jpg");
background-size:cover;
background-attachment:fixed;

}

.input-container {
    display: flex;
    width:100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align:center;
}

.input-field {
    width: 600%;
    padding: 10px;
}



.btn {
    background-color: dodgerblue;
    color: white;
    padding: 15px 20px;
    width:100%;
}
</style>
</head>
<body>
	<form style="max-width:400px;margin:auto;padding:100px">
	<fieldset bgcolor="dodgerblue">
	<h2 style="color:DodgerBlue;" align="center"><u>Login</u></h2>
	<div class="input-container">
    <i class="fa fa-mobile icon"></i>
    <input class="input-field" type="text" placeholder="User name" pattern="[A-Za-z]{10}" value="">
    </div>

  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password">
  </div>

  <button type="submit" class="btn" onclick=href="Myaccount.html">Login</button>
  <p align="center" class="message">Forgot Password ? <a href="">click</a></p>
  </fieldset>
  </form>
</body>
</html>
